#======== Shutter Interval Info SEI message =====================
SEIShutterIntervalEnabled               : 1
SEISiiNumUnitsInShutterInterval         : 1080000
SEISiiTimeScale                         : 27000000
SEISiiMaxSubLayersMinus1                : 0
SEISiiFixedShutterIntervalWithinCVSFlag : 1
