#======== Shutter Interval Info SEI message =====================
SEIShutterIntervalEnabled                : 1
SEISiiTimeScale                          : 27000000
SEISiiFixedShutterIntervalWithinCLVSFlag : 1
SEISiiNumUnitsInShutterInterval          : 1080000
